<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="web_design.css">
</head>
<body>
    <style>
        .fuckin-ass-row {
            background-color:#c6e2ff;
            height: 400px;
        }

        .your-mom {
            background-color: #3399ff;
            color: white;
            font-size: 20px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        } 

        .navbar-customclass {
                
                background-color:#c6e2ff;
            }
            /* changing brand text color*/
            .navbar-customclass .navbar-brand,
            .navbar-customclass .navbar-text {
                color:white;
                font-size: 17px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation link text color */
            .navbar-customclass .navbar-nav .nav-link {
                /* color: rgba(255,255,255,.6); */
                color:#3399ff;
                padding-right: 30px;
                font-size:19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation links anchor hover and active styles */
            .navbar-customclass .nav-item.active .nav-link,
            .navbar-customclass .nav-item:hover .nav-link {
                color:white;
                font-size: 19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            } 

        .deez-nuts {
            color: black;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 10px;
            border-top: #c0c0c0;
            font-family: cursive;
        }
        
        .butts {
            color: #3399ff;
            border-color: #c6e2ff;
            font-size: 20px;
            /* height: 60px; */
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .padding {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .peepee_name {
            padding-top: 10px;
            font-size: 25px;         
            color: #808080;
            font-weight: bold;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .peepee_other {
            padding-bottom: 10px;            
            color: #999999; 
            font-size: 25px; 
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .peepee_desc {
            padding-bottom: 10px;            
            color: black; 
            font-size: 18px; 
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .transition {
            background-color: white;
        }

        .sweet-tooth {
            color: black;
            font-size: 50px;
            font-family: cursive;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>

    <div class="row sweet-tooth justify-content-center align-items-center">
        Sweet Tooth, Inc.
    </div>
        <nav class="navbar navbar-customclass navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="doodoobase.html">
                        <i class="bi-house-door-fill" style="font-size: 1.5rem;"></i>
                    </a>
                    </li>                  
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="prodicks.html">
                            <i class="bi-arrow-left-square-fill" style="font-size: 1.5rem;"></i>
                        </a>
                    </li>  
                </ul>
                </div>
            </div>
        </nav> 
        <p class="padding">
            <!-- empty space -->
        </p>
        <div class="transition">
        <div class="container">
            <div class="row deez-nuts padding justify-content-left align-items-left">
                Your Cart
            </div>
            <div class="row border-top">
                <div class="col-sm-4 padding">
                    <center>
                        
                        <img src="strawberry_chews.png" alt="weenies", width="300", height="250"/>
                        
                </center> 
                </div>    
                <div class="col-md-6"> 
                    <p class="peepee_name">Sample Product</p>
                    <p class="peepee_other">$XX.00</p>
                    <p class="peepee_desc">Some cheesy ass description about our sexy prouct here blah blah 
                        yeehaw weewoo extra cheese on that sir? No thank you I'm emo.
                        Eeeeeeeh. Eeeeeeeeeeeeeeeeeeh! ora ora ora ora ora ora ora
                    </p>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle peepee_desc" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Quantity
                        </button>
                        <ul class="dropdown-menu peepee_desc" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">1</a></li>
                          <li><a class="dropdown-item" href="#">2</a></li>
                          <li><a class="dropdown-item" href="#">3</a></li>
                          <li><a class="dropdown-item" href="#">4</a></li>
                          <li><a class="dropdown-item" href="#">5</a></li>
                          <li><a class="dropdown-item" href="#">6</a></li>
                          <li><a class="dropdown-item" href="#">7</a></li>
                          <li><a class="dropdown-item" href="#">8</a></li>
                          <li><a class="dropdown-item" href="#">9</a></li>
                          <li><a class="dropdown-item" href="#">10</a></li>
                        </ul>
                    </div>
                    <div class="row padding">
                        <div class="col">
                            <button id="add2cart" class="btn your-mom">
                                Add to Cart
                            </button>
                            <script type="text/javascript">
                                document.getElementById("add2cart").onclick = function () {
                                    location.href = "sumting_wrong.html";
                                };
                            </script>
                            <button id="buynow" class="btn your-mom">
                                Buy Now!
                            </button>
                            <script type="text/javascript">
                                document.getElementById("buynow").onclick = function () {
                                    location.href = "sumting_wrong.html";
                                };
                            </script>                            
                        </div>                          
                    </div>
                </div>
            </div>
            <div class="row padding">
                <div class="col padding">
                    <center><button id="checkout" class="btn your-mom">
                        Checkout
                    </button></center>
                    <script type="text/javascript">
                        document.getElementById("checkout").onclick = function () {
                            location.href = "sumting_wrong.html";
                        };
                    </script>   
                    <!-- <button type="button" class="btn your-mom">Checkout</button></center> -->
                </div>
            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
        