<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="web_design.css">
</head>
<body>
    <style>
        .fuckin-ass-row {
            background-color:#c6e2ff;
        }

        .your-mom {
            background-color: #3399ff;
            color: white;
            font-size: 17px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .navbar-customclass {

                background-color:#c6e2ff;
            }
            /* changing brand text color*/
            .navbar-customclass .navbar-brand,
            .navbar-customclass .navbar-text {
                color:white;
                font-size: 17px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation link text color */
            .navbar-customclass .navbar-nav .nav-link {
                /* color: rgba(255,255,255,.6); */
                color:#3399ff;
                padding-right: 30px;
                font-size:19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation links anchor hover and active styles */
            .navbar-customclass .nav-item.active .nav-link,
            .navbar-customclass .nav-item:hover .nav-link {
                color:white;
                font-size: 19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }

        .deez-nuts {
            color: black;
            font-size: 50px;
            font-family: cursive;
        }

        .deez-nuts-small {
            color: black;
            font-size: 30px;
            font-family: cursive;
        }

        .micro-nuts{
            color: black;
            font-size: 20px;
            font-family: cursive;
        }

        .butts {
            color: #3399ff;
            border-color: #c6e2ff;
            font-size: 18px;
            /* height: 60px; */
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .padding {
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .peepee_name {
            padding-top: 10px;
            font-size: 20px;
            color: #808080;
            font-weight: bold;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .peepee_other {
            padding-bottom: 10px;
            color: #999999;
            font-size: 20px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .transition {
            background-color: white;
        }

        .sweet-tooth {
            color: black;
            font-size: 50px;
            font-family: cursive;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>

    <div class="row sweet-tooth justify-content-center align-items-center">
        Sweet Tooth, Inc.
    </div>
        <nav class="navbar navbar-customclass navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="doodoobase.html">
                        <i class="bi-house-door-fill" style="font-size: 1.5rem;"></i>
                    </a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

    <div class="transition">
        <p class="padding"></p>

        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="col-sm-3 justify-content-center align-items-center">
                <center>
                    <button id="instagram" class="btn">
                        <i class="bi-instagram" style="font-size: 3rem;"></i>
                    </button>
                    <script type="text/javascript">
                        document.getElementById("instagram").onclick = function () {
                            location.href = "sumting_wrong.html";
                        };
                    </script>
                    <button id="titter" class="btn">
                        <i class="bi-twitter" style="font-size: 3rem;"></i>
                    </button>
                    <script type="text/javascript">
                        document.getElementById("titter").onclick = function () {
                            location.href = "sumting_wrong.html";
                        };
                    </script>
                    <button id="feebook" class="btn">
                        <i class="bi-facebook" style="font-size: 3rem;"></i>
                    </button>
                    <script type="text/javascript">
                        document.getElementById("feebook").onclick = function () {
                            location.href = "sumting_wrong.html";
                        };
                    </script>
                    <button id="yeemail" class="btn">
                        <i class="bi-envelope" style="font-size: 3rem;"></i>
                    </button>
                    <script type="text/javascript">
                        document.getElementById("yeemail").onclick = function () {
                            location.href = "sumting_wrong.html";
                        };
                    </script>


                </center>
            </div>
        </div>

        <p class="padding"></p>
        <div class="row deez-nuts-small padding justify-content-center align-items-center">
            Sweet Tooth, Tampa, FL
        </div>
        <div class="row micro-nuts justify-content-center align-items-center">
        </div>
        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="row micro-nuts padding justify-content-center align-items-center">
                813-420-6969
            </div>
        </div>
        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="row micro-nuts padding justify-content-center align-items-center">
                240 E Fowler Ave. Tampa, FL 33620
            </div>
        </div>
        <p class="padding"></p>

        <div class="row deez-nuts-small padding justify-content-center align-items-center">
            Sweet Tooth, Boston, MA
        </div>
        <div class="row micro-nuts justify-content-center align-items-center">
        </div>
        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="row micro-nuts padding justify-content-center align-items-center">
                617-420-6969
            </div>
        </div>
        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="row micro-nuts padding justify-content-center align-items-center">
                420 Massachusetts Ave, Cambridge, MA 02139
            </div>
        </div>
        <p class="padding"></p>

        <div class="row deez-nuts-small padding justify-content-center align-items-center">
            Sweet Tooth, Las Vegas, NV
        </div>
        <div class="row micro-nuts justify-content-center align-items-center">
        </div>
        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="row micro-nuts padding justify-content-center align-items-center">
                702-420-6969
            </div>
        </div>
        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="row micro-nuts padding justify-content-center align-items-center">
                3420 S Las Vegas Blvd Las Vegas, NV 89109
            </div>
        </div>
        <p class="padding"></p>

        <div class="row deez-nuts-small padding justify-content-center align-items-center">
            Sweet Tooth, Los Angeles, CA
        </div>
        <div class="row micro-nuts justify-content-center align-items-center">
        </div>
        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="row micro-nuts padding justify-content-center align-items-center">
                209-420-6969
            </div>
        </div>
        <div class="row fucking-ass-row justify-content-center align-items-center">
            <div class="row micro-nuts padding justify-content-center align-items-center">
                4200 Sunset Blvd, Los Angeles, CA 90026
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
