<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Tooth, Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="boobstrap_icons.css">
    <link rel="stylesheet" href="../static/web_design.css">
    <!-- <script defer src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  -->
</head>
<body>
    <style>
        .fuckin-ass-row {
            background-color:#c6e2ff;
            height: 400px;
        }

        .your-mom {
            background-color: #3399ff;
            color: white;
            font-size: 17px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .navbar-customclass {

                background-color:#c6e2ff;
            }
            /* changing brand text color*/
            .navbar-customclass .navbar-brand,
            .navbar-customclass .navbar-text {
                color:white;
                font-size: 17px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation link text color */
            .navbar-customclass .navbar-nav .nav-link {
                /* color: rgba(255,255,255,.6); */
                color:#3399ff;
                font-size: 17px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation links anchor hover and active styles */
            .navbar-customclass .nav-item.active .nav-link,
            .navbar-customclass .nav-item:hover .nav-link {
                color:white;
                font-size: 17px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }

        .deez-nuts {
            color: black;
            font-size: 50px;
            font-family: cursive;
        }

        .deez-nuts-small {
            color: black;
            font-size: 30px;
            font-family: cursive;
        }

        .butts {
            color: #3399ff;
            border-color: #c6e2ff;
            font-size: 20px;
            height: 60px;
            font-family: cursive;
        }

        .padding {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .transition {
            background-color: white;
        }

        .drop_menu {
            color: black;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .peepee_desc {
            padding-bottom: 10px;
            color: black;
            font-size: 18px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

    </style>
        <div class="row deez-nuts padding justify-content-center align-items-center">
            Sweet Tooth, Inc.
        </div>
        <nav class="navbar navbar-customclass navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="about_us">
                        About    <i class="bi-info-circle" style="font-size: 1.5rem;"></i>
                    </a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="prodicks.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products    <i class="bi-shop-window" style="font-size: 1.5rem;"></i>
                    </a>
                    <ul class="dropdown-menu drop_menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="prodicks">Candy</a></li>
                        <li><a class="dropdown-item" href="prodicks">Bake Shop</a></li>
                        <li><a class="dropdown-item" href="prodicks">Drinks</a></li>
                        <li><a class="dropdown-item" href="prodicks">Chocolatier</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact_us">
                        Contact Us    <i class="bi-envelope" style="font-size: 1.5rem;"></i>
                        </a>
                    </li>
                </ul>
                    <button id="login"class="btn your-mom">Login or Sign Up</button>
                    <script type="text/javascript">
                        document.getElementById("login").onclick = function () {
                            location.href = "login_signup";
                        };
                    </script>
                </form>
                </div>
            </div>
            </nav>

            <div class="transition">
                <div class="row fuckin-ass-row">
                    <div class="col-sm-4">
                        <img src="../static/chocolate_chip_cockies.jpg", width="500", height="400"/>
                    </div>
                    <div class="col-sm-4">
                        <img src="../static/gummy_bears.jpg", width="500", height="400"/>
                    </div>
                    <div class="col-sm-4">
                        <img src="../static/chocolate_bar.jpg", width="500", height="400"/>
                    </div>
                    <!-- <div class="col-sm-4"><div class="p-3 border your-mom">trippin' balls candy (Products)</div></div>
                    <div class="col-sm-4"><div class="p-3 border your-mom">hit our fuckin line (Contact)</div></div>
                    <div class="col-sm-4"><div class="p-3 border your-mom">doodoo dramatic backstory (About Us)</div></div> -->
                </div>
                <p>
                    <!-- empty space -->
                </p>
                <p>
                    <!-- empty space -->
                </p>
                <div class="container fucking-ass-row padding">
                <!-- <div class "row fuckin-ass-row justify-content-center align-items-center">   use for showing product items -->
                    <div class="row justify-content-center align-items-center">
                        <div class="col justify-content-center align-items-center"><button type="button" class="btn butts">Sweet Tooth, Tampa</button></div>
                        <div class="col justify-content-center align-items-center"><button type="button" class="btn butts">Sweet Tooth, Boston</button></div>
                        <div class="col justify-content-center align-items-center"><button type="button" class="btn butts">Sweet Tooth, Los Angeles</button></div>
                        <div class="col justify-content-center align-items-center"><button type="button" class="btn butts">Sweet Tooth, Las Vegas</button></div>
                    </div>
                    <p>
                        <!-- empty space -->
                    </p>
                    <p>
                        <!-- empty space -->
                    </p>
                </div>

            <center>
                <p class="deez-nuts-small">
                    As seen on
                </p>
                <img src="../static/ass_seen_on.jpg", class="padding", width="1000"/>
            </center>

    <p class="padding"></p>
    <center><p class="peepee_desc">
        Copyright © 2022 Sweet Tooth, Inc. by Kevin Zhang Wang, Daniel Veale, and Adriana Ladera.
    </p></center>
    <center><p class="peepee_desc">All rights reserved.</p></center></div></div>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
