<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/web_design.css">
</head>
<body>
    <style>
        .fuckin-ass-row {
            background-color:#c6e2ff;
            height: 400px;
        }

        .your-mom {
            background-color: #3399ff;
            color: white;
            font-size:18px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        } 

        .navbar-customclass {
                
                background-color:#c6e2ff;
            }
            /* changing brand text color*/
            .navbar-customclass .navbar-brand,
            .navbar-customclass .navbar-text {
                color:white;
                font-size:19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation link text color */
            .navbar-customclass .navbar-nav .nav-link {
                /* color: rgba(255,255,255,.6); */
                color:#3399ff;
                padding-right: 30px;
                font-size:19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation links anchor hover and active styles */
            .navbar-customclass .nav-item.active .nav-link,
            .navbar-customclass .nav-item:hover .nav-link {
                color:white;
                font-size:19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            } 

        .deez-nuts {
            color: black;
            font-size: 50px;
            font-family: cursive;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .butts {
            color: #3399ff;
            border-color: #c6e2ff;
            font-size: 20px;
            height: 60px;
            font-family: cursive;
        }

        .padding {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .padding_size {
            padding-left: 20px;
            padding-right: 20px;
        }

        .peepee_name {
            padding-top: 10px; 
            font-size: 18px;         
            color: #808080;
            font-weight: bold;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .peepee_other {
            padding-bottom: 10px;            
            color: #999999; 
            font-size: 17px; 
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .picture_border {
            color: black;
            border-color: black;
        }

        .transition {
            background-color: white;
        }

        .drop_menu {            
            color: black; 
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        /*the container must be positioned relative:*/

        .peepee_desc {
            padding-bottom: 10px;            
            color: black; 
            font-size: 18px; 
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .transition {
            background-color: white;
        }

    .custom-select {
    position: relative;
    font-size: 18px; 
    color: #808080;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    .custom-select select {
    display: none; /*hide original SELECT element:*/
    }

    .select-selected {
    background-color: white;
    color: white;
    }

    /*style the arrow inside the select element:*/
    .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
    }

    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
    color: #808080;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
    }

    /*style items (options):*/
    .select-items {
    position: absolute;
    color: white;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    }

    /*hide the items when the select box is closed:*/
    .select-hide {
    display: none;
    }

    .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
    }

    </style>
        <div class="row deez-nuts justify-content-center align-items-center">
            Sweet Tooth, Inc.
        </div>
            <nav class="navbar navbar-customclass navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="doodoobase.html">
                                <!-- <a class="nav-link" href="/contact_us"></a> -->
                                <i class="bi-house-door-fill" style="font-size: 1.5rem;"></i>
                            </a>
                            </li> 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Price
                            </a>
                            <ul class="dropdown-menu drop_menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#"> < $10 </a></li>
                                <li><a class="dropdown-item" href="#">$10 - $20</a></li>
                                <li><a class="dropdown-item" href="#">$20 - $30</a></li>
                                <li><a class="dropdown-item" href="#"> > $30</a></li>
                            </ul>
                            </li>                 
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Type
                        </a>
                        <ul class="dropdown-menu drop_menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Candy</a></li>
                            <li><a class="dropdown-item" href="#">Bake Shop</a></li>
                            <li><a class="dropdown-item" href="#">Drinks</a></li>
                            <li><a class="dropdown-item" href="#">Chocolatier</a></li>
                        </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sort By
                            </a>
                            <ul class="dropdown-menu drop_menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Featured</a></li>
                                <li><a class="dropdown-item" href="#">Low to High</a></li>
                                <li><a class="dropdown-item" href="#">High to Low</a></li>
                            </ul>
                            </li>
                    </ul>
                    <form class="d-flex padding_side">
                        <input class="form-control me-2" type="search" placeholder="Help me find bitches" aria-label="Search">
                        <button class="btn your-mom" type="submit">
                            <i class="bi-search" style="font-size: 1.5rem;"></i>
                        </button>
                    </form>
                    <button id="yeehaw" class="btn your-mom padding_side">
                        <i class="bi-cart-fill" style="font-size: 1.5rem;"></i>
                    </button>
                    <script type="text/javascript">
                        document.getElementById("yeehaw").onclick = function () {
                            location.href = "cart.html";
                        };
                    </script>                
                    </div>
                </div>
                </nav> 

                <div class="transition">
                    <div class="row picture_border">
                        {% for product_tags in product_list %}
                        <div class="col-sm-4 border padding">
                            <center>
                                <form action="/add-products" method="post">
                                <img src="../static/{{ product_tags[0]}}.jpg" alt="weenies", width="300", height="250"/>
                                <p class="peepee_name">{{ product_tags[1]}}</p>
                                <input type="hidden" name="productid" value="{{ product_tags[2]}}"/>
                                <input type="hidden" name="userid" value="sweettittycustomer"/>
                                <input type="hidden" name="userstreet" value="420 Street"/>
                                <input type="hidden" name="usercity" value="Tampa"/>    
                                <input type="hidden" class="peepee_other" name="price_item" value="{{ product_tags[3]}}"/>  
                                
                                <div class="custom-select" style="width:200px;">
                                    <p class="peepee_other">$20.00</p>
                                    <label class="peepee_desc" for="quantitty">Quantity</label>
                                    <select name="quantitty" id="quantitty">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                      <option value="6">6</option>
                                      <option value="7">7</option>
                                      <option value="8">8</option>
                                      <option value="9">9</option>
                                      <option value="10">10</option>
                                    </select>
                                  </div>
                                <button type="submit" class="btn your-mom">
                                    Add to Cart
                                </button> 
                            </center></form>
                        </div>   
                        {% endfor %} 
                    </div>
                </div>
                                                                                                                       
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            
            <script>
                var x, i, j, l, ll, selElmnt, a, b, c;
                /*look for any elements with the class "custom-select":*/
                x = document.getElementsByClassName("custom-select");
                l = x.length;
                for (i = 0; i < l; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                ll = selElmnt.length;
                /*for each element, create a new DIV that will act as the selected item:*/
                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);
                /*for each element, create a new DIV that will contain the option list:*/
                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 1; j < ll; j++) {
                    /*for each option in the original select element,
                    create a new DIV that will act as an option item:*/
                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function(e) {
                        /*when an item is clicked, update the original select box,
                        and the selected item:*/
                        var y, i, k, s, h, sl, yl;
                        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        sl = s.length;
                        h = this.parentNode.previousSibling;
                        for (i = 0; i < sl; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            yl = y.length;
                            for (k = 0; k < yl; k++) {
                            y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                        }
                        h.click();
                    });
                    b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function(e) {
                    /*when the select box is clicked, close any other select boxes,
                    and open/close the current select box:*/
                    e.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                    });
                }
                function closeAllSelect(elmnt) {
                /*a function that will close all select boxes in the document,
                except the current select box:*/
                var x, y, i, xl, yl, arrNo = [];
                x = document.getElementsByClassName("select-items");
                y = document.getElementsByClassName("select-selected");
                xl = x.length;
                yl = y.length;
                for (i = 0; i < yl; i++) {
                    if (elmnt == y[i]) {
                    arrNo.push(i)
                    } else {
                    y[i].classList.remove("select-arrow-active");
                    }
                }
                for (i = 0; i < xl; i++) {
                    if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                    }
                }
                }
                /*if the user clicks anywhere outside the select box,
                then close all select boxes:*/
                document.addEventListener("click", closeAllSelect);
            </script>
    </body>
</html>
        