<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="web_design.css">
</head>
<body>
    <style>
        .fuckin-ass-row {
            background-color:#c6e2ff;
        }

        .your-mom {
            background-color: #3399ff;
            color: white;
            font-size: 17px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .navbar-customclass {

                background-color:#c6e2ff;
            }
            /* changing brand text color*/
            .navbar-customclass .navbar-brand,
            .navbar-customclass .navbar-text {
                color:white;
                font-size: 17px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation link text color */
            .navbar-customclass .navbar-nav .nav-link {
                /* color: rgba(255,255,255,.6); */
                color:#3399ff;
                padding-right: 30px;
                font-size:19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            /* navigation links anchor hover and active styles */
            .navbar-customclass .nav-item.active .nav-link,
            .navbar-customclass .nav-item:hover .nav-link {
                color:white;
                font-size: 19px;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }

        .deez-nuts {
            color: black;
            font-size: 50px;
            font-family: cursive;
        }

        .deez-nuts-small {
            color: black;
            font-size: 30px;
            font-family: cursive;
        }

        .micro-nuts{
            color: black;
            font-size: 20px;
            font-family: cursive;
        }

        .butts {
            color: #3399ff;
            border-color: #c6e2ff;
            font-size: 18px;
            /* height: 60px; */
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .padding {
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .peepee_name {
            padding-top: 10px;
            font-size: 20px;
            color: #808080;
            font-weight: bold;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .peepee_other {
            padding-bottom: 10px;
            color: #999999;
            font-size: 20px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .transition {
            background-color: white;
        }

        .sweet-tooth {
            color: black;
            font-size: 50px;
            font-family: cursive;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>

    <div class="row sweet-tooth justify-content-center align-items-center">
        Sweet Tooth, Inc.
    </div>
        <nav class="navbar navbar-customclass navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="doodoobase.html">
                        <i class="bi-house-door-fill" style="font-size: 1.5rem;"></i>
                    </a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>

    <div class="transition">
        <div class="row deez-nuts-small padding justify-content-center align-items-center">
            We're happy to have you!
        </div>
        <p class="padding"></p>

        <!-- <form class="d-flex padding_side"> -->
        <form action="/process_login" method="post">
            <div class="row fucking-ass-row justify-content-center align-items-center">
                <center><div class="col-sm-4">
                    <input class="form-control me-2" type="text" id="name" name="name" placeholder="Name">
                </div></center>
            </div>
            <p class="padding"></p>
            <div class="row fucking-ass-row justify-content-center align-items-center">
                <center><div class="col-sm-4">
                    <input class="form-control me-2" type="text" id="email" name="email" placeholder="Email Address">
                </div></center>
            </div>
            <p class="padding"></p>
            <div class="row fucking-ass-row justify-content-center align-items-center">
                <center><div class="col-sm-4">
                    <input class="form-control me-2" type="text" id="uname" name="uname" placeholder="Create User Name">
                </div>
            </div>
            <p class="padding"></p>
            <div class="row fucking-ass-row justify-content-center align-items-center">
                <center><div class="col-sm-4">
                    <input class="form-control me-2" type="password" id="password" name="password" placeholder="Password">
                </div>
            </div>
            <p class="padding"></p>
            <center>
            <div class="row fucking-ass-row justify-content-center align-items-center">
                <div class="col-sm-4">
                    <button type="submit" class="btn your-mom">Submit</button>
                </div>
            </div>
            </center>
        </form>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
